load("@fbsource//tools/build_defs:fb_native_wrapper.bzl", "fb_native")
load("@prelude//:rules.bzl", "constraint")

oncall("antlir")

constraint(
    name = "package_manager",
    default = "none",
    values = [
        "none",
        "dnf",
        "dnf5",
    ],
    visibility = ["PUBLIC"],
)

# Backwards compatibility aliases - will be removed incrementally
fb_native.configuration_alias(
    name = "none",
    actual = ":package_manager[none]",
    visibility = ["//antlir/antlir2/os:"],
)

fb_native.configuration_alias(
    name = "dnf",
    actual = ":package_manager[dnf]",
    visibility = ["//antlir/antlir2/os:"],
)

fb_native.configuration_alias(
    name = "dnf5",
    actual = ":package_manager[dnf5]",
    visibility = ["//antlir/antlir2/os:"],
)
